{
  "JoesRestApi": {
    "Url": "http://localhost:9092/events",
    "Secret": "joes-highway-secret"
  },

  "SubstrateApi": {
    "Url": "http://localhost:5150/receive",
    "Secret": "substrate-api-secret"
  }
}
