{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JoesRestApi": {
    "Url": "http://localhost:9093/events",
    "Secret": "joes-highway-secret"
  },

  "SubstrateApi": {
    "Url": "http://localhost:5150/receive",
    "Secret": "substrate-api-secret",

    "SubmitUrl": "http://localhost:5150/submit",
    "ParticipantId": "80aa28e0-faca-4984-a1ac-bfa2e2d3926c",
    "ParticipantSecret": "SubstrateApi"
  }
}
